In [2]:
import pandas as pd
left = pd.DataFrame({
    'id':[1,2,3,4,5],
    'Name':['A','B','C','D','E'],
    'category':['cat1','cat2','cat3','cat4','cat5']
})
right = pd.DataFrame({
    'id':[1,2,3,4,5],
    'Name':['F','G','H','I','J'],
    'category':['cat2','cat4','cat3','cat6','cat5']
})

In [3]:
left

   id Name category
0   1    A     cat1
1   2    B     cat2
2   3    C     cat3
3   4    D     cat4
4   5    E     cat5

In [4]:
right

   id Name category
0   1    F     cat2
1   2    G     cat4
2   3    H     cat3
3   4    I     cat6
4   5    J     cat5

In [6]:
pd.merge(left, 
         right, 
         how = 'inner',
         on = 'category',
         left_on = None,
         right_on = None, 
         left_index = False,
         right_index = False,
         sort = True
)

   id_x Name_x category  id_y Name_y
0     2      B     cat2     1      F
1     3      C     cat3     3      H
2     4      D     cat4     2      G
3     5      E     cat5     5      J